{
  "name": "malta",
  "version": "3.2.4",
  "description": "lightning builder allows to compose on the fly and update packed and full coded huge javascript files, edit its parts as files, splitted and glued as You need.",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/malta.git"
  },
  "keywords": [
    "builder",
    "javascript builder",
    "composer",
    "javascript composer"
  ],
  "author": "Federico Ghedina <fedeghe@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fedeghe/malta/issues"
  },
  "bin": {
    "malta": "src/bin.js"
  },
  "dependencies": {
    "promise": "^7.1.1"
  }
}
